<html>
<head>
    <title>Nav Tag</title>
</head>
<body>
<style>
    .menubar{ display:flex; border-bottom:1px solid #ccc; padding-left:20px; }
    .menubtn{ border:1px solid #ccc; padding:5px; margin-right:5px; cursor: pointer;}
    .active{ background-color: #eee; }

    .menubar2{ display:flex; border-bottom:1px solid #ccc; padding-left:20px; }
    .menubtn2{ border:1px solid #ccc; padding:5px; margin-right:5px; cursor: pointer;}
    .submenu{ position: absolute; display:none; border:1px solid #ccc; box-shadow:1px 1px 3px black; background-color: #f8f8f8;;}
    .submenu div{ padding:3px 10px; border-bottom:1px solid black;}
    .submenu div:hover{ background-color: #ccc; font-weight: bold;}
    .submenu1{ position: absolute; display:none; border:1px solid #ccc; box-shadow:1px 1px 3px black; background-color: #f8f8f8;;}
    .submenu1 div{ padding:3px 10px; border-bottom:1px solid black;}
    .submenu1 div:hover{ background-color: #ccc; font-weight: bold;}
    .menubtn2:hover .submenu{display:block;}
    .menubtn3:hover .submenu1{display:block; margin-left:100px;}
</style>
<script src="vue.global.js" ></script>
<div id="app" >
    <div class="menubar">
        <div v-bind:class="{'menubtn':true, 'active':(tab=='one')}" v-on:click="tab='one'">Menu 1</div>
        <div v-bind:class="{'menubtn':true, 'active':(tab=='two')}" v-on:click="tab='two'">Menu 2</div>
        <div v-bind:class="{'menubtn':true, 'active':(tab=='thr')}" v-on:click="tab='thr'">Menu 3</div>
        <div v-bind:class="{'menubtn':true, 'active':(tab=='fou')}" v-on:click="tab='fou'">Menu 4</div>
        <div v-bind:class="{'menubtn':true, 'active':(tab=='fiv')}" v-on:click="tab='fiv'">Menu 5</div>
    </div>
    <div>{{ tab }}</div>
    <p>&nbsp;</p>
    <div class="menubar2">
        <div v-for="m,s in states" class="menubtn2" >
            <div>{{ s }}</div>
            <div class="submenu" >
                <div v-for="c,d in m" class="menubtn3">
                   <div>{{ d }}</div>
                   <div class="submenu1">
                    <div v-for="i,k in c">
                        <div>{{i}}</div>
                    </div>
                   </div> 
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var app = Vue.createApp({
        data(){
            return {
                "tab": "one",
                "states": {
                    "Andhra": {
                        "Kakinada":["Jagannaickpur","Srinagar","Bhanugudi"],
                         "Rajahmundry":["AVA Road","Diwancheruvu","Danavaipeta"],
                          "Vizag":["Autonagar","Gajuwaka","Madhurawada"]
                    },
                    "Tamil": {
                        "Chennai":["Jagannaickpur","Srinagar","Bhanugudi"],
                         "RAmeswaram":["Jagannaickpur","Srinagar","Bhanugudi"],
                          "Kanyakmari":["Jagannaickpur","Srinagar","Bhanugudi"],
                           "Srirangam":["Jagannaickpur","Srinagar","Bhanugudi"]
                    }
                }
            };
        }
    }).mount("#app");
</script>
</body>
</html>